<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Epic Energy</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
<style>
body{
    height: 100vh;
    background-image: url('https://img.freepik.com/free-photo/sunny-landscape-with-windmills_1112-78.jpg?w=900&t=st=1677834577~exp=1677835177~hmac=075ac49a1197f3d13bb7fdfe02e335e6ada18159daf824a1887119fde87ec031');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    overflow: hidden;
}

.btn-color{
    background-color: #198754;
    color: #fff;
    
  }

.btn:hover{
    background-color: #155738;
    color: #fff;
}
  
  .profile-image-pic{
    height: 100px;
    width: 100px;
    object-fit: cover;
  }
  
  
  
  .cardbody-color{
    background-color: #9ecea8;
  }
  
  a{
    text-decoration: none;
  }
</style>
</head>

<body>



	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card my-5">
					<!--  th:action="@{/login}" method="post"-->
					<form class="card-body cardbody-color p-lg-5" action="/login" method="post" >

						<div class="text-center">
							<img
								src="https://img.freepik.com/free-vector/environmental-light-bulb-icon-vector-clean-technology-symbol_53876-111867.jpg?w=740&t=st=1677798808~exp=1677799408~hmac=65efecf3aa7afbd96f13a6c1c7df3f54af3b9ed245ee1f3db608b3c233f0340c"
								class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
								width="200px" alt="profile">
						</div>

						<div class="mb-3">
							<input type="text" class="form-control" id="username"
								name="username" placeholder="Inserisci l'username">
						</div>
						<div class="mb-3">
							<input type="password" class="form-control" id="password"
								name="password" placeholder="Inserisci la password">
						</div>
						<div class="text-center">
							<button type="submit" value="LOGIN"
								class="btn btn-color px-5 mb-5 w-100">Login</button>
						</div>
						<div id="emailHelp" class="form-text text-center mb-5 text-dark">
							Non sei registrato? <a href="/register" class="text-dark fw-bold">
								Crea un account</a>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>

</body>

</html>